HEADERS += \
    $$PWD/framelessdialog.h \
    $$PWD/framelesshelper.h \
    $$PWD/framelessmainwindow.h \
    $$PWD/framelesswidget.h \
    $$PWD/qframelessdialog.h \
    $$PWD/qframelessmainwindow.h \
    $$PWD/qframelesswidget.h \
    $$PWD/shadowhelper.h

SOURCES += \
    $$PWD/framelessdialog.cpp \
    $$PWD/framelesshelper.cpp \
    $$PWD/framelessmainwindow.cpp \
    $$PWD/framelesswidget.cpp \
    $$PWD/qframelessdialog.cpp \
    $$PWD/qframelessmainwindow.cpp \
    $$PWD/qframelesswidget.cpp \
    $$PWD/shadowhelper.cpp
