
/*大标题*/
QLabel#label_title{
font-size:15px;
font-weight:bold;
}


/*title bar widget bottom border*/
QWidget#widget_titleBar
{
border-radius:0px;
border: 1px solid #79798F;
border-left: none;
border-top: none;
border-right: none;
}

/*client widget*/
QWidget#widget_client
{
background:#464655;
}

/**********************
normal button
***********************/
.QPushButton{
border:1px solid #79798F;
border-radius:4px;
color:#FFFFFF;
font-size:12px;
padding-left:10px;
padding-right:10px;
background:transparent;/*#464655;*/
/*min-height:24px;*/
}

.QPushButton:hover{
border:1px solid #1890FF;
background:#464655;
}

.QPushButton:pressed{
border:1px solid #1890FF;
background:#3A3A4A;
}

.QPushButton:checked{
color:#1890FF;
border:1px solid #1890FF;
background:#464655;
}

.QPushButton:disabled{
color:#999999;
border:1px solid #79798F;
background:#464655;
}

/***********************
title bar button
************************/
/*image type*/
QPushButton[titlebar_button=true]{
color:#FFFFFF;
border-radius:0px;
border-style:none;
background:transparent;
}

QPushButton[type="minsize"]{
color:#FFFFFF;
border-radius:0px;
border-style:none;
background:transparent;
border-image: url(:/skin/image/min_size.png);
}

QPushButton[type="maxsize"]{
color:#FFFFFF;
border-radius:0px;
border-style:none;
background:transparent;
border-image: url(:/skin/image/max_size.png);
}

QPushButton[type="close"]{
color:#FFFFFF;
border-radius:0px;
border-style:none;
background:transparent;
border-image: url(:/skin/image/close.png);
}

QPushButton[type="restore"]{
color:#FFFFFF;
border-radius:0px;
border-style:none;
background:transparent;
border-image: url(:/skin/image/restore.png);
}

QPushButton[type="minsize"]:hover,
QPushButton[type="maxsize"]:hover,
QPushButton[type="restore"]:hover,
QPushButton[titlebar_button=true]:hover{
background:#4E5C6D;
}

QPushButton[type="minsize"]:pressed,
QPushButton[type="maxsize"]:pressed,
QPushButton[type="restore"]:pressed,
QPushButton[titlebar_button=true]:pressed{
background:#79798F;
}

QPushButton[type="close"]:hover{
color:#ffffff;
background:#F5222D;
border-image: url(:/skin/image/close.png);
}

QPushButton[type="close"]:pressed{
color:#ffffff;
background:#F1707A;
border-image: url(:/skin/image/close.png);
}
