
/*window icon*/
QLabel#label_logo{
        image: url(:/skin/image/logo.png);
}

/*大标题*/
QLabel#label_title{
font-size:15px;
font-weight:bold;
color:#FFFFFF;
}

/*title bar widget bottom border*/
QWidget#widget_titleBar QLabel
{
color:#FFFFFF;
}

QWidget#widget_titleBar
{
background:#22cb64;

/*
border-radius:0px;
border: 1px solid #79798F;
border-left: none;
border-top: none;
border-right: none;
*/
}

/*client widget*/
QWidget#widget_client
{
border: 1px solid #22cb64;
border-top: none;
background:#FFFFFF;
}

/**********************
normal button
***********************/
.QPushButton{
border-style: none;
border: 0px;
color: #FFFFFF;
padding: 5px;
border-radius:5px;
background: #22cb64;
}

.QPushButton[focusPolicy="0"] {
border-style: none;
border: 0px;
color: #FFFFFF;
padding: 0px;
border-radius:3px;
background: #22cb64;
}

.QPushButton:hover{
background: #47d679
}

.QPushButton:pressed{
background: #13a34f;
}

/***********************
title bar button
************************/
/*image type*/
QPushButton[titlebar_button=true]{
color:#FFFFFF;
border-radius:0px;
border-style:none;
background:transparent;
}

QPushButton[type="minsize"]{
color:#FFFFFF;
border-radius:0px;
border-style:none;
background:transparent;
border-image: url(:/skin/image/min_size.png);
}

QPushButton[type="maxsize"]{
color:#FFFFFF;
border-radius:0px;
border-style:none;
background:transparent;
border-image: url(:/skin/image/max_size.png);
}

QPushButton[type="close"]{
color:#FFFFFF;
border-radius:0px;
border-style:none;
background:transparent;
border-image: url(:/skin/image/close.png);
}

QPushButton[type="restore"]{
color:#FFFFFF;
border-radius:0px;
border-style:none;
background:transparent;
border-image: url(:/skin/image/restore.png);
}

QPushButton[type="minsize"]:hover,
QPushButton[type="maxsize"]:hover,
QPushButton[type="restore"]:hover,
QPushButton[titlebar_button=true]:hover{
background:#47d679;
border-radius:0px;
}

QPushButton[type="minsize"]:pressed,
QPushButton[type="maxsize"]:pressed,
QPushButton[type="restore"]:pressed,
QPushButton[titlebar_button=true]:pressed{
background:#13a34f;
border-radius:0px;
}

QPushButton[type="close"]:hover{
color:#ffffff;
background:#FF5439;
border-radius:0px;
border-image: url(:/skin/image/close.png);
}

QPushButton[type="close"]:pressed{
color:#ffffff;
background:#E04A32;
border-radius:0px;
border-image: url(:/skin/image/close.png);
}
