<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Widget</class>
 <widget class="QWidget" name="Widget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>606</width>
    <height>418</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Widget</string>
  </property>
  <widget class="QPushButton" name="pushButton_widget_shadow">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>30</y>
     <width>161</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string>Widget
ShadowWidget</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_widget_dwm">
   <property name="geometry">
    <rect>
     <x>390</x>
     <y>30</y>
     <width>161</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string>Widget
Dwm Shadow</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_dialog_dwm">
   <property name="geometry">
    <rect>
     <x>410</x>
     <y>120</y>
     <width>161</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string>Dialog
Dwm API</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_dialog_shadow">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>130</y>
     <width>161</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string>Dialog
ShadowWidget</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_widget_noshadow">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>30</y>
     <width>161</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string>Widget
 No Shadow</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_dialog_noshadow">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>140</y>
     <width>161</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string>Dialog
No Shadow</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
